{
  "settings": {
    "name": "Mobirise 3 Mediation",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 8,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-1",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1333.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": false,
            "showButton": false
          },
          "title": "Pelgrim Mediation",
          "text": "<p>Article header with background image and parallax effect.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_styles": {
            ".feature-title, .description": {
              "color": "#232323"
            },
            ".feature-subtitle": {
              "color": "#8c8c8c",
              "text-align": "left"
            },
            "P": {
              "text-align": "left"
            },
            ".feature-title": {
              "text-align": "left"
            }
          },
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "desktop",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "linegraph",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "feature_title3": "Translation ready",
          "feature_subtitle3": "Find a common language with anyone",
          "feature_text3": "Donec felis leo, placerat et porttitor, fermentum ut nunc. Integer consequat pretium tempor. Fusce aliquam libero quis dui dictum.",
          "feature_title6": "Awesome parallax",
          "feature_subtitle6": "Enjoy smooth bg sliding on scroll",
          "feature_text6": "Donec felis leo, placerat et porttitor, fermentum ut nunc. Integer consequat pretium tempor. Fusce aliquam libero quis dui dictum.",
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extFeatures8",
          "_anchor": "extFeatures8-2",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": false,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/extFeatures1/images/jumbotron.jpg",
            "bgColor": "#e9e9e9",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.75,
            "overlayColor": "#151515",
            "showTitle": true,
            "showSubtitle": true
          },
          "title": "Waarom mediation?",
          "subtitle": "Op een goede en weloverwogen manier uit elkaar.",
          "feature_title1": "Overlegscheiding",
          "feature_subtitle1": "Niet te snel naar een advocaat stappen",
          "feature_text1": "Een echtscheiding is een ingrijpende gebeurtenis wat een storm van emoties veroorzaakt, zeker als er kinderen bij betrokken zijn. Of je zelf voor een scheiding kiest of dat het je overkomt; denk goed na over de stappen die je neemt. Soms wordt te snel door elke partij een advocaat ingeschakeld om de eigen belangen te behartigen. Een langdurige en kostbare ‘vechtscheiding’ kan het gevolg zijn. Om dit te voorkomen en met elkaar in gesprek te blijven, is het goed om een onafhankelijk persoon in te schakelen; een mediator.<br>",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont-features6",
              "linkInNewWindow": false,
              "name": "users",
              "family": "MobiriseIcons",
              "active": true,
              "size": 0,
              "color": "@primaryColor"
            }
          },
          "feature_title2": "Wat is een mediator",
          "feature_subtitle2": "rust, ruimte en een open sfeer",
          "feature_text2": "Een mediator is een bemiddelingsdeskundige; deze persoon zorgt voor rust, ruimte en een open sfeer waardoor de standpunten onpartijdig benaderd kunnen worden. Het doel is om op een gefundeerde en weloverwogen manier  tot een gezamenlijke oplossing te komen. ",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont-features6",
              "linkInNewWindow": false,
              "name": "user",
              "family": "MobiriseIcons",
              "active": true,
              "size": 0,
              "color": "@primaryColor"
            }
          },
          "media": {
            "image": {
              "class": "central-image",
              "src": "@PROJECT_PATH@/assets/images/mbr-1-1620x1080.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont-features6",
              "linkInNewWindow": false,
              "name": "diploma-2",
              "family": "iconsMind",
              "active": true,
              "size": 0,
              "color": "@primaryColor"
            }
          },
          "feature_title4": "Mediator +",
          "feature_subtitle4": "Financieel, fiscaal en juridische achtergrond",
          "feature_text4": "Een mediator met een aantoonbare financiële, fiscale en juridische achtergrond heeft een grote meerwaarde; hierdoor weet je dat alle facetten aan de orde komen en dat de afspraken die in het echtscheidingsconvenant vastgelegd worden ook uitvoerbaar zijn voor andere partijen zoals de bank en het pensioenfonds.&nbsp;<br>",
          "media5": {
            "iconFont": {
              "class": "mbr-iconfont-features6",
              "linkInNewWindow": false,
              "name": "euro-sign",
              "family": "iconsMind",
              "active": true,
              "size": 0,
              "color": "@primaryColor"
            }
          },
          "feature_title5": "Eerlijk tarief",
          "feature_subtitle5": "Elke echtscheiding is anders",
          "feature_text5": "Pelgrim Mediation staat voor eerlijke tarieven omdat scheiden maatwerk is. Zijn jullie het snel eens over de verdeling? Hebben jullie een eigen woning? Hebben jullie minderjarige kinderen of is er sprake van een eigen onderneming? Dit bepaalt het tijdsbestek en beïnvloedt de kosten van de scheidingsbegeleiding; vraag naar het tarief in het kennismakingsgesprek.<br>"
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extTestimonials1",
          "_params": {
            "autoplay": true,
            "timeout": "10",
            "paddingTop": 2,
            "paddingBottom": 1,
            "slides": [
              {
                "active": false,
                "text": "<p>“Dank voor de bijzondere manier waarop je mij geholpen hebt. Ik heb direct het gevoel gehad dat je ons begreep; je bent belangstellend en hebt met ons meegeleefd. Wij hebben met jou hulp de juiste  afspraken kunnen maken en de zaken goed geregeld.”</p>",
                "media": {
                  "image": {
                    "src": "@ADDONS_PATH@/mobirise3-blocks/components/_images/face1.jpg",
                    "class": "img-circle",
                    "link": "https://mobirise.com",
                    "height": 160,
                    "width": 160,
                    "active": true
                  }
                },
                "authorName": "Rosalie",
                "authorBio": "Moeder van twee kinderen"
              },
              {
                "active": false,
                "text": "\"Marcel, wat heb jij een geduld! Je hebt mij door de enorme hoeveelheid dingen die gedaan moesten worden heen geloodst. Door jou weet ik dat de zakelijke kant goed zit en kan ik werken aan herstel van mijn leven. Dankjewel.\"",
                "media": {
                  "image": {
                    "src": "@ADDONS_PATH@/mobirise3-blocks/components/_images/face2.jpg",
                    "class": "img-circle",
                    "link": "https://mobirise.com",
                    "height": 160,
                    "width": 160,
                    "active": true
                  }
                },
                "authorName": "Abanoub S.",
                "authorBio": "User"
              },
              {
                "active": true,
                "text": "<p>“Eindelijk iemand die de tijd heeft om te luisteren en die mij (chaoot) helpt organiseren. Wat fijn dat je zoveel aandacht had voor de leefwereld van onze kinderen. Je hebt mij wakker geschud en goede tips gegeven om voor mezelf te zorgen, ik ben op de goede weg!”</p>",
                "media": {
                  "image": {
                    "src": "@ADDONS_PATH@/mobirise3-blocks/components/_images/face3.jpg",
                    "class": "img-circle",
                    "link": "https://mobirise.com",
                    "height": 160,
                    "width": 160,
                    "active": true
                  }
                },
                "authorName": "Suffian A.",
                "authorBio": "User"
              }
            ],
            "showImages": false,
            "showName": false,
            "showBio": false,
            "parallax": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/flight-mountains-sky-flying.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showSubtitle": false,
            "showBullets": true
          },
          "_anchor": "extTestimonials1-5",
          "title": "Wat anderen zeggen over Pelgrim Mediation",
          "subtitle": "Shape your future web project with sharp design and refine coded functions."
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extFeatures13",
          "_anchor": "extFeatures13-4",
          "_params": {
            "iconsColor": "#666666",
            "blocks": "5",
            "paddingTop": 2,
            "paddingBottom": 2,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/img_extHeader14_bg.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#151515",
            "showTitle": true,
            "showSubtitle": true,
            "showDates": true
          },
          "mainTitle": "Het scheidingsproces",
          "mainSubtitle": "Wat wordt er besproken",
          "date1": "Eerste gesprek vrijblijvend",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont-extFeatures2",
              "linkInNewWindow": false,
              "name": "handshake",
              "family": "icon54",
              "active": true,
              "size": 0,
              "color": "#666666"
            }
          },
          "title1": "Kennismakingsgesprek",
          "text1": "Als je de wil hebt om ‘samen uit elkaar’ te gaan, kun je een mediator inschakelen. Zo start je een ‘overlegscheiding’; nodig de mediator uit voor een vrijblijvend kennismakingsgesprek, dan ervaar je of er een ‘klik’ is en kan je het vervolg met vertrouwen tegemoet zien.<br>",
          "date2": "Hebben jullie kinderen?",
          "title2": "Ouderschapsplan",
          "text2": "Ga je samen voor de kinderen zorgen? Bij wie blijven de kinderen wonen? Op welke dagen zijn ze bij jou en wanneer bij je partner? Veel zaken moeten op papier gezet worden zodat de afspraken duidelijk zijn voor iedereen.",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont-features6",
              "linkInNewWindow": false,
              "name": "question-house",
              "family": "icon54-v2",
              "active": true,
              "size": 0,
              "color": "#666666"
            }
          },
          "date3": "Huis, auto, pensioen, eigen bedrijf",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont-features6",
              "linkInNewWindow": false,
              "name": "car-2",
              "family": "iconsMind",
              "active": true,
              "size": 0,
              "color": "#666666"
            }
          },
          "title3": "Verdelen van bezittingen",
          "text3": "Wie blijft in het huis wonen en neemt de hypotheek over? Of moet het huis juist verkocht worden? Zijn jullie in gemeenschap van goederen getrouwd, of zijn er huwelijkse voorwaarden opgesteld? En wat heeft dit voor consequenties als er bijvoorbeeld sprake is van een eigen bedrijf. En hoe zit het nu met het pensioen? Dit zijn belangrijke vragen en verdienen een eerlijk antwoord zodat jullie beiden een goed gevoel hebben over de verdeling.&nbsp;",
          "date4": "Alimentatieberekening",
          "title4": "Inkomen na scheiding",
          "text4": "Na de scheiding is het belangrijk dat beide partijen op een gelijkwaardige manier hun leven kunnen blijven leven. Hebben jullie allebei inkomen of is een van jullie kostwinnaar? Kan een partner weer, of meer, gaan werken? En hoeverre willen jullie nog afhankelijk zijn?",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont-features6",
              "linkInNewWindow": false,
              "name": "euro-sign",
              "family": "iconsMind",
              "active": true,
              "size": 0,
              "color": "#666666"
            }
          },
          "date5": "Laatste gesprek",
          "media5": {
            "iconFont": {
              "class": "mbr-iconfont-features6",
              "linkInNewWindow": false,
              "name": "document-file",
              "family": "icon54",
              "active": true,
              "size": 0,
              "color": "#666666"
            }
          },
          "title5": "Goed uit elkaar",
          "text5": "Aan het einde van het scheidingsproces met de mediator worden alle afspraken vastgelegd in een scheidingsconvenant. Als jullie kinderen hebben is het ouderschapsplan hier onderdeel van. De stukken worden door een advocaat ingediend bij een rechtbank waarna uitspraak van de rechter plaatsvindt.",
          "date6": "6 June 2016",
          "title6": "6. Multi Homepages",
          "text6": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-extFeatures2",
              "name": "layers",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "date7": "7 July 2016",
          "media7": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "upload",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "title7": "7. Responsive Design",
          "text7": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "date8": "8 August 2016",
          "title8": "8. Smart Watch",
          "text8": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "media8": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "linegraph",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "date9": "9 September 2016",
          "media9": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "heart",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "title9": "9. Design out of the box",
          "text9": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "date10": "10 October 2016",
          "title10": "10. Awesome Reports",
          "text10": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "media10": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "pencil",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "date11": "11 November 2016",
          "media11": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "heart",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "title11": "11. Design out of the box",
          "text11": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "date12": "12 December 2016",
          "title12": "12. Awesome Reports",
          "text12": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "media12": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "pencil",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "bottomTitle": "Eigen toekomst",
          "_styles": {
            ".etl-icon": {
              "color": "#666666"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-7",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-2000x1333.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/marcel-pelgrim-1400x2159.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Pelgrim Mediation",
          "text": "<b>Marcel Pelgrim</b> wordt sinds 1994 betrokken bij complexe financiële vraagstukken en gebeurtenissen die het leven op zijn kop kunnen zetten. Sinds 2011 heeft hij bijzondere interesse in het scheidingsproces en heeft zich vaak verwonderd over de mate van deskundigheid van sommige branchegenoten. Een lage kwaliteit van het echtscheidingsconvenant kan vergaande gevolgen hebben en dit moet stoppen!<br><br>Met het vizier op vertrouwen en een open overlegstructuur zorgt Marcel voor een prettige samenwerking om te komen tot de beste oplossing. Wat hem kenmerkt is zijn motivatie om een volledig beeld te geven van alle mogelijkheden, daarbij de plus- en minpunten te benoemen maar de keuze aan de klant te laten. Naast dat hij zorgt dat alle partijen begrijpen wat er besproken wordt, heeft hij een structurele manier van werken waardoor de klant precies weet waar hij aan toe is.<br><br>Marcel is een allrounder; hij kan luisteren naar de klant zonder een oordeel te hebben, heeft een probleemoplossend vermogen, durft te confronteren en door zijn opleiding tot Financieel Planner (FFP) en Erkend Financieel Adviseur (EFA) is hij deskundig en heeft een professioneel inzicht, zowel zakelijk als privé.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-6",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "width": 128
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "thumbs-o-up",
              "family": "FontAwesome",
              "link": "",
              "size": 0,
              "active": true
            }
          },
          "text1": "<strong>Pelgrim Mediation</strong><br>\nKvK <a href=\"https://www.kvk.nl/orderstraat/product-kiezen/?kvknummer=677189220000\">67718922</a><br><br>",
          "text2": "<strong>Contact</strong><br>\nEmail: info@pelgrimmediation.nl<br>\nMobiel: 06-51478658<br>",
          "text3": "<strong>Links</strong><br>Facebook"
        }
      ]
    }
  }
}