{
  "settings": {
    "name": "Pelgrim Mediation",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#3366ff"
      ]
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 40,
    "versionPublish": "4.3.2",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "<!-- Global Site Tag (gtag.js) - Google Analytics -->\r\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-107211981-1\"></script>\r\n<script>\r\n  window.dataLayer = window.dataLayer || [];\r\n  function gtag(){dataLayer.push(arguments)};\r\n  gtag('js', new Date());\r\n\r\n  gtag('config', 'UA-107211981-1');\r\n</script>",
    "cookiesAlert": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Pelgrim Mediation",
        "meta_descr": "",
        "header_custom": "<link rel=\"apple-touch-icon\" sizes=\"57x57\" href=\"/apple-icon-57x57.png\">\n<link rel=\"apple-touch-icon\" sizes=\"60x60\" href=\"/apple-icon-60x60.png\">\n<link rel=\"apple-touch-icon\" sizes=\"72x72\" href=\"/apple-icon-72x72.png\">\n<link rel=\"apple-touch-icon\" sizes=\"76x76\" href=\"/apple-icon-76x76.png\">\n<link rel=\"apple-touch-icon\" sizes=\"114x114\" href=\"/apple-icon-114x114.png\">\n<link rel=\"apple-touch-icon\" sizes=\"120x120\" href=\"/apple-icon-120x120.png\">\n<link rel=\"apple-touch-icon\" sizes=\"144x144\" href=\"/apple-icon-144x144.png\">\n<link rel=\"apple-touch-icon\" sizes=\"152x152\" href=\"/apple-icon-152x152.png\">\n<link rel=\"apple-touch-icon\" sizes=\"180x180\" href=\"/apple-icon-180x180.png\">\n<link rel=\"icon\" type=\"image/png\" sizes=\"192x192\"  href=\"/android-icon-192x192.png\">\n<link rel=\"icon\" type=\"image/png\" sizes=\"32x32\" href=\"/favicon-32x32.png\">\n<link rel=\"icon\" type=\"image/png\" sizes=\"96x96\" href=\"/favicon-96x96.png\">\n<link rel=\"icon\" type=\"image/png\" sizes=\"16x16\" href=\"/favicon-16x16.png\">\n<link rel=\"manifest\" href=\"/manifest.json\">\n<meta name=\"msapplication-TileColor\" content=\"#ffffff\">\n<meta name=\"msapplication-TileImage\" content=\"/ms-icon-144x144.png\">\n<meta name=\"theme-color\" content=\"#ffffff\">",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "16px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-q",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-pelgrim-mediation-facebook.svg",
              "height": 128,
              "alt": "Pelgrim Mediation",
              "link": "http://www.pelgrimmediation.nl",
              "title": "Pelgrim Mediation",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"http://www.pelgrimmediation.nl\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">PELGRIM MEDIATION<br>Scheidingsbemiddeling<br></a>",
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">EXTRA INFORMATIE</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"waarom-mediation.html\">Waarom mediation?</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"scheidingsproces.html\">Het scheidingsproces</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts1-9\" aria-expanded=\"false\">CONTACT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": "6",
            "paddingBottom": 1,
            "bgColor": "#3366ff"
          },
          "title": "Hulp bij scheiding",
          "meta": "By John Smith posted July 20, 2016",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-t"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#3366ff"
          },
          "text": "<p>Besluiten om uit elkaar te gaan is een grote stap die op beide partners en eventuele kinderen veel impact heeft. Naast alle emoties komen er ook veel praktische zaken op je af, zoals: Wie blijft er in het huis wonen of moet het verkocht worden? Kan ik zelfstandig financieel rondkomen? Moet ik alimentatie betalen of ga ik juist alimentatie ontvangen? Hoe verdelen we de bezittingen? We hebben een eigen bedrijf, hoe gaan we dat regelen? Hoe regelen we de zorg voor onze kinderen? Hoe moeten we juridisch alles afhandelen?</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-x",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          },
          "_customCSS": ""
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<b>Zorgen wegnemen</b><div>Als onpartijdige en deskundige scheidingsmediator geeft Marcel Pelgrim inzicht in uw vragen en ontzorgt daardoor de praktische (financieel-/juridische) kant van de scheiding zonder de emoties uit het oog te verliezen. Marcel Pelgrim blijft betrokken bij het scheidingsproces tot dat het afgerond is.</div><div><br></div>",
          "text2": "<p><b>Deskundig advies met passie voor de klant</b></p><p><span style=\"font-size: 1.07rem;\"> Met zijn bancaire achtergrond is Marcel Pelgrim in het verleden veel situaties tegengekomen waarbij klanten de scheiding door een ondeskundig persoon hebben laten regelen.&nbsp;</span><span style=\"font-size: 1.07rem;\">Hierdoor kunnen flinke tekortkomingen ontstaan, denk aan afspraken welke juridisch niet kloppen of aan de bezittingen welke niet juist geïnventariseerd zijn (zoals bijvoorbeeld het pensioen) en niet volgens fiscale regels verdeeld worden. Fouten kunnen verstrekkende gevolgen hebben welke na de definitieve scheiding moeilijk recht te zetten zijn. Om mensen op een juiste manier te begeleiden, is Marcel Pelgrim zijn eigen praktijk gestart waarbij klanten zeer tevreden zijn en dat is zijn uiteindelijke doel.</span></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-s",
          "_customHTML": "<section class=\"mbr-section article mbr-section__container\" data-rv-view=\"110\" style=\"background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;\">\n\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-xs-12 col-md-6 lead mbr-editable-full\" code-editable-id=\"219\"><strong>Zorgen wegnemen</strong><div>Als onpartijdige en deskundige scheidingsmediator geeft Marcel Pelgrim inzicht in uw vragen en ontzorgt daardoor de praktische (financieel-/juridische) kant van de scheiding zonder de emoties uit het oog te verliezen. Marcel Pelgrim blijft betrokken bij het scheidingsproces tot dat het afgerond is.</div><div><br></div></div>\n            <div class=\"col-xs-12 col-md-6 lead mbr-editable-full\" code-editable-id=\"220\"><p><strong>Deskundig advies met passie voor de klant</strong></p><p><span style=\"font-size: 1.07rem;\">Met zijn bancaire achtergrond is Marcel Pelgrim in het verleden veel situaties tegengekomen waarbij klanten de scheiding door een ondeskundig persoon hebben laten regelen.&nbsp;</span><span style=\"font-size: 1.07rem;\">Hierdoor kunnen flinke tekortkomingen ontstaan, denk aan afspraken welke juridisch niet kloppen of aan de bezittingen welke niet juist geïnventariseerd zijn (zoals bijvoorbeeld het pensioen) en niet volgens fiscale regels verdeeld worden. Fouten kunnen verstrekkende gevolgen hebben welke na de definitieve scheiding moeilijk recht te zetten zijn. Om mensen op een juiste manier te begeleiden, is Marcel Pelgrim zijn eigen praktijk gestart waarbij klanten zeer tevreden zijn en dat is zijn uiteindelijke doel.</span></p></div>\n        </div>\n    </div>\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "",
          "_customTemplate": true
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-7",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "showArrow": false,
            "imageSize": "27",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-2000x1333.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.3
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/marcel-pelgrim-1400x2159.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Marcel Pelgrim",
          "text": "<b>Marcel Pelgrim</b>&nbsp;is sinds 1994 werkzaam in de financiële dienstverlening en wordt betrokken bij complexe financiële vraagstukken en gebeurtenissen die in sommige situaties het leven op zijn kop kunnen zetten. Sinds 2011 heeft hij bijzondere interesse in het scheidingsproces en heeft zich daar in de loop van de jaren in gespecialiseerd. <br><br>Met het vizier op vertrouwen en een open overlegstructuur zorgt Marcel Pelgrim voor een prettige samenwerking om te komen tot de beste oplossing voor beide partijen. Wat hem kenmerkt is zijn motivatie om een volledig beeld te geven waarbij hij zorgt dat beide partijen begrijpen wat er besproken wordt. Daarnaast heeft hij een structurele manier van werken waardoor de klant precies weet waar hij of zij aan toe is. <br><br>Marcel is een allrounder; hij kan luisteren naar de klant zonder een oordeel te hebben, heeft een probleemoplossend vermogen, durft te confronteren en door zijn opleiding tot Financieel Planner (FFP) en Erkend Financieel Adviseur (EFA) is hij deskundig en heeft een professioneel inzicht, zowel zakelijk als privé.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_customHTML": "<section class=\"mbr-section mbr-section-hero mbr-section-full header2\" data-rv-view=\"112\" style=\"background-color: rgb(46, 46, 46);\">\n\n    \n\n    <div class=\"mbr-table mbr-table-full\">\n        <div class=\"mbr-table-cell\">\n\n            <div class=\"container\">\n                <div class=\"mbr-section row\">\n                    <div class=\"mbr-table-md-up\">\n                        \n                        \n                        \n\n                        <div class=\"mbr-table-cell col-md-5 content-size text-xs-center text-md-right\">\n\n                            <h3 class=\"mbr-section-title display-2 mbr-editable-content\" code-editable-id=\"85\">Marcel Pelgrim</h3>\n\n                            <div class=\"mbr-section-text\">\n                                <p class=\"mbr-editable-content\" code-editable-id=\"86\"><strong>Marcel Pelgrim</strong>&nbsp;is sinds 1994 werkzaam in de financiële dienstverlening en wordt betrokken bij complexe financiële vraagstukken en gebeurtenissen die in sommige situaties het leven op zijn kop kunnen zetten. Sinds 2011 heeft hij bijzondere interesse in het scheidingsproces en heeft zich daar in de loop van de jaren in gespecialiseerd. <br><br>Met het vizier op vertrouwen en een open overlegstructuur zorgt Marcel Pelgrim voor een prettige samenwerking om te komen tot de beste oplossing voor beide partijen. Wat hem kenmerkt is zijn motivatie om een volledig beeld te geven waarbij hij zorgt dat beide partijen begrijpen wat er besproken wordt. Daarnaast heeft hij een structurele manier van werken waardoor de klant precies weet waar hij of zij aan toe is. <br><br>Marcel is een allrounder; hij kan luisteren naar de klant zonder een oordeel te hebben, heeft een probleemoplossend vermogen, durft te confronteren en door zijn opleiding tot Financieel Planner (FFP) en Erkend Financieel Adviseur (EFA) is hij deskundig en heeft een professioneel inzicht, zowel zakelijk als privé.<br></p>\n                            </div>\n\n                            \n\n                        </div>\n                        <div class=\"mbr-table-cell mbr-valign-top mbr-left-padding-md-up col-md-7 image-size\" style=\"width: 27%;\">\n                            <div class=\"mbr-figure\"><img src=\"@PROJECT_PATH@/assets/images/marcel-pelgrim-1400x2159.jpg\"></div>\n                        </div>\n\n                    </div>\n                </div>\n            </div>\n\n        </div>\n    </div>\n\n    \n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".mbr-section-title {\n  font-size: 24px;\n}\n",
          "_customTemplate": true
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools <a href=\"http://google.com/\">available</a> today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-12",
          "_customHTML": "<section class=\"mbr-section article mbr-section__container\" data-rv-view=\"130\" style=\"background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;\">\n\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-xs-12 lead mbr-editable-full\" code-editable-id=\"84\"><p>\n                <img src=\"@PROJECT_PATH@/assets/images/ffp-gecertificeerd.png\" width=\"100\">&nbsp;&nbsp;&nbsp;<img src=\"@PROJECT_PATH@/assets/images/erkend-financieel-adviseur.png\" width=\"100\" align=\"center\">\n            </p></div>\n        </div>\n    </div>\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "",
          "_customTemplate": true
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-9",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/pelgrim-mediation-logo-2.svg",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "",
          "text2": "<strong>Bedrijfsinformatie</strong><br><span style=\"font-size: 0.875rem; line-height: 1.5;\">Roosduinen 111</span><br>2134 ZA Hoofddorp<br>KvK: <a href=\"https://www.kvk.nl/orderstraat/product-kiezen/?kvknummer=677189220000\">67718922</a><br>BTW:&nbsp;NL1835.18147.B01<a href=\"https://www.kvk.nl/orderstraat/product-kiezen/?kvknummer=677189220000\"><br></a><a href=\"https://www.kvk.nl/orderstraat/product-kiezen/?kvknummer=677189220000\"><br></a><br><a href=\"https://www.kvk.nl/orderstraat/product-kiezen/?kvknummer=677189220000\"><br></a><br>",
          "text3": "<strong>Contact</strong><br>Email: <a href=\"mailto:info@pelgrimmediation.nl\">info@pelgrimmediation.nl</a><br>Mobiel: 06-51478658<br>"
        }
      ]
    },
    "waarom-mediation.html": {
      "settings": {
        "title": "Waarom Mediation",
        "meta_descr": "",
        "header_custom": "<link rel=\"apple-touch-icon\" sizes=\"57x57\" href=\"/apple-icon-57x57.png\">\n<link rel=\"apple-touch-icon\" sizes=\"60x60\" href=\"/apple-icon-60x60.png\">\n<link rel=\"apple-touch-icon\" sizes=\"72x72\" href=\"/apple-icon-72x72.png\">\n<link rel=\"apple-touch-icon\" sizes=\"76x76\" href=\"/apple-icon-76x76.png\">\n<link rel=\"apple-touch-icon\" sizes=\"114x114\" href=\"/apple-icon-114x114.png\">\n<link rel=\"apple-touch-icon\" sizes=\"120x120\" href=\"/apple-icon-120x120.png\">\n<link rel=\"apple-touch-icon\" sizes=\"144x144\" href=\"/apple-icon-144x144.png\">\n<link rel=\"apple-touch-icon\" sizes=\"152x152\" href=\"/apple-icon-152x152.png\">\n<link rel=\"apple-touch-icon\" sizes=\"180x180\" href=\"/apple-icon-180x180.png\">\n<link rel=\"icon\" type=\"image/png\" sizes=\"192x192\"  href=\"/android-icon-192x192.png\">\n<link rel=\"icon\" type=\"image/png\" sizes=\"32x32\" href=\"/favicon-32x32.png\">\n<link rel=\"icon\" type=\"image/png\" sizes=\"96x96\" href=\"/favicon-96x96.png\">\n<link rel=\"icon\" type=\"image/png\" sizes=\"16x16\" href=\"/favicon-16x16.png\">\n<link rel=\"manifest\" href=\"/manifest.json\">\n<meta name=\"msapplication-TileColor\" content=\"#ffffff\">\n<meta name=\"msapplication-TileImage\" content=\"/ms-icon-144x144.png\">\n<meta name=\"theme-color\" content=\"#ffffff\">",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-q",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-pelgrim-mediation-facebook.svg",
              "height": 128,
              "alt": "Pelgrim Mediation",
              "link": "http://www.pelgrimmediation.nl",
              "title": "Pelgrim Mediation",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"http://www.pelgrimmediation.nl\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">PELGRIM MEDIATION<br>Scheidingsbemiddeling<br></a>",
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">EXTRA INFORMATIE</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"waarom-mediation.html\">Waarom mediation?</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"scheidingsproces.html\">Het scheidingsproces</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts1-9\" aria-expanded=\"false\">CONTACT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "desktop",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "linegraph",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "feature_title3": "Translation ready",
          "feature_subtitle3": "Find a common language with anyone",
          "feature_text3": "Donec felis leo, placerat et porttitor, fermentum ut nunc. Integer consequat pretium tempor. Fusce aliquam libero quis dui dictum.",
          "feature_title6": "Awesome parallax",
          "feature_subtitle6": "Enjoy smooth bg sliding on scroll",
          "feature_text6": "Donec felis leo, placerat et porttitor, fermentum ut nunc. Integer consequat pretium tempor. Fusce aliquam libero quis dui dictum.",
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extFeatures8",
          "_anchor": "extFeatures8-b",
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/extFeatures1/images/jumbotron.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#e9e9e9",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "title": "Waarom mediation?",
          "subtitle": "Op een goede en weloverwogen manier uit elkaar.",
          "feature_title1": "Overlegscheiding",
          "feature_subtitle1": "Niet te snel naar een advocaat stappen",
          "feature_text1": "Een echtscheiding is een ingrijpende gebeurtenis wat een storm van emoties veroorzaakt, zeker als er kinderen bij betrokken zijn. Of je zelf voor een scheiding kiest of dat het je overkomt; denk goed na over de stappen die je neemt. Soms wordt te snel door elke partij een advocaat ingeschakeld om de eigen belangen te behartigen. Een langdurige en kostbare ‘vechtscheiding’ kan het gevolg zijn. Om dit te voorkomen en met elkaar in gesprek te blijven, is het goed om een onafhankelijk persoon in te schakelen; een mediator.<br>",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont-features6",
              "linkInNewWindow": false,
              "name": "users",
              "family": "MobiriseIcons",
              "active": true,
              "size": 0,
              "color": "@primaryColor"
            }
          },
          "feature_title2": "Wat is een mediator",
          "feature_subtitle2": "rust, ruimte en een open sfeer",
          "feature_text2": "Een mediator is een bemiddelingsdeskundige; deze persoon zorgt voor rust, ruimte en een open sfeer waardoor de standpunten onpartijdig benaderd kunnen worden. Het doel is om op een gefundeerde en weloverwogen manier  tot een gezamenlijke oplossing te komen. ",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont-features6",
              "linkInNewWindow": false,
              "name": "user",
              "family": "MobiriseIcons",
              "active": true,
              "size": 0,
              "color": "@primaryColor"
            }
          },
          "media": {
            "image": {
              "class": "central-image",
              "src": "@PROJECT_PATH@/assets/images/mbr-1-1620x1080.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont-features6",
              "linkInNewWindow": false,
              "name": "diploma-2",
              "family": "iconsMind",
              "active": true,
              "size": 0,
              "color": "@primaryColor"
            }
          },
          "feature_title4": "Expertise",
          "feature_subtitle4": "Financieel, fiscaal en juridische achtergrond",
          "feature_text4": "Een mediator met een aantoonbare financiële, fiscale en juridische achtergrond heeft een grote meerwaarde; hierdoor weet je dat alle facetten aan de orde komen en dat de afspraken die in het echtscheidingsconvenant vastgelegd worden ook uitvoerbaar zijn voor andere partijen zoals de bank en het pensioenfonds.&nbsp;<br>",
          "media5": {
            "iconFont": {
              "class": "mbr-iconfont-features6",
              "linkInNewWindow": false,
              "name": "euro-sign",
              "family": "iconsMind",
              "active": true,
              "size": 0,
              "color": "@primaryColor"
            }
          },
          "feature_title5": "Eerlijk tarief",
          "feature_subtitle5": "Elke echtscheiding is anders",
          "feature_text5": "Pelgrim Mediation staat voor eerlijke tarieven omdat scheiden maatwerk is. Zijn jullie het snel eens over de verdeling? Hebben jullie een eigen woning? Hebben jullie minderjarige kinderen of is er sprake van een eigen onderneming? Dit bepaalt het tijdsbestek en beïnvloedt de kosten van de scheidingsbegeleiding; vraag naar het tarief in het kennismakingsgesprek.<br>",
          "_customHTML": "<section class=\"mbr-cards features6 icons mbr-section mbr-after-navbar\" data-rv-view=\"172\" style=\"background-color: rgb(233, 233, 233); padding-top: 120px; padding-bottom: 120px;\">\n\n    \n\n    <div class=\"mbr-section mbr-section-nopadding\">\n        <div class=\"container\">\n            <div class=\"row\">\n                <div class=\"col-xs-12 text-xs-center\">\n\n                    <h3 class=\"mbr-section-title display-2 mbr-editable-content\" code-editable-id=\"199\">Waarom mediation?</h3>\n\n                    <small class=\"mbr-section-subtitle mbr-editable-content\" code-editable-id=\"200\">Op een goede en weloverwogen manier uit elkaar.</small>\n\n                </div>\n            </div>\n        </div>\n    </div>\n\n\n    <div class=\"icon-features\">\n        <div class=\"features6-container container\">\n            <div class=\"features-left col-xl-4\">\n\n                <div class=\"features-box\">\n                    <div class=\"content\">\n\n                        <div class=\"feature-title mbr-editable-content\" code-editable-id=\"201\">Overlegscheiding</div>\n\n                        <small class=\"feature-subtitle mbr-editable-content\" code-editable-id=\"202\">Niet te snel naar een advocaat stappen</small>\n\n                        <p class=\"description mbr-editable-content\" code-editable-id=\"203\">Een echtscheiding is een ingrijpende gebeurtenis wat een storm van emoties veroorzaakt, zeker als er kinderen bij betrokken zijn. Of je zelf voor een scheiding kiest of dat het je overkomt; denk goed na over de stappen die je neemt. Soms wordt te snel door elke partij een advocaat ingeschakeld om de eigen belangen te behartigen. Een langdurige en kostbare ‘vechtscheiding’ kan het gevolg zijn. Om dit te voorkomen en met elkaar in gesprek te blijven, is het goed om een onafhankelijk persoon in te schakelen; een mediator.<br></p>\n\n                    </div>\n\n                    <div class=\"icon-right\"><span class=\"mbri-users mbr-iconfont-features6\" style=\"color: rgb(192, 163, 117);\"></span></div>\n\n                </div>\n\n                <div class=\"features-box last\">\n                    <div class=\"content\">\n\n                        <div class=\"feature-title mbr-editable-content\" code-editable-id=\"204\">Wat is een mediator</div>\n\n                        <small class=\"feature-subtitle mbr-editable-content\" code-editable-id=\"205\">rust, ruimte en een open sfeer</small>\n\n                        <p class=\"description mbr-editable-content\" code-editable-id=\"206\">Een mediator is een bemiddelingsdeskundige; deze persoon zorgt voor rust, ruimte en een open sfeer waardoor de standpunten onpartijdig benaderd kunnen worden. Het doel is om op een gefundeerde en weloverwogen manier  tot een gezamenlijke oplossing te komen. </p>\n\n                    </div>\n                    <div class=\"icon-right\"><span class=\"mbri-user mbr-iconfont-features6\" style=\"color: rgb(192, 163, 117);\"></span></div>\n\n                </div>\n\n            </div>\n\n\n            <div class=\"col-xl-4 image\"><img src=\"@PROJECT_PATH@/assets/images/mbr-1-1620x1080.jpg\" class=\"central-image\"></div>\n\n\n            <div class=\"features-right col-xl-4\">\n\n                <div class=\"features-box\">\n\n                    <div class=\"icon-left\"><span class=\"imind-diploma-2 mbr-iconfont-features6\" style=\"color: rgb(192, 163, 117);\"></span></div>\n\n                    <div class=\"content\">\n\n                        <div class=\"feature-title mbr-editable-content\" code-editable-id=\"207\">Expertise</div>\n\n                        <small class=\"feature-subtitle mbr-editable-content\" code-editable-id=\"208\">Financieel, fiscaal en juridische achtergrond</small>\n\n                        <p class=\"description mbr-editable-content\" code-editable-id=\"209\">Een mediator met een aantoonbare financiële, fiscale en juridische achtergrond heeft een grote meerwaarde; hierdoor weet je dat alle facetten aan de orde komen en dat de afspraken die in het echtscheidingsconvenant vastgelegd worden ook uitvoerbaar zijn voor andere partijen zoals de bank en het pensioenfonds.&nbsp;<br></p>\n\n                    </div>\n                </div>\n\n                <div class=\"features-box last\">\n\n                    <div class=\"icon-left\"><span class=\"imind-euro-sign mbr-iconfont-features6\" style=\"color: rgb(192, 163, 117);\"></span></div>\n\n                    <div class=\"content\">\n\n                        <div class=\"feature-title mbr-editable-content\" code-editable-id=\"210\">Eerlijk tarief</div>\n\n                        <small class=\"feature-subtitle mbr-editable-content\" code-editable-id=\"211\">Elke echtscheiding is anders</small>\n\n                        <p class=\"description mbr-editable-content\" code-editable-id=\"212\">Pelgrim Mediation staat voor eerlijke tarieven omdat scheiden maatwerk is. Zijn jullie het snel eens over de verdeling? Hebben jullie een eigen woning? Hebben jullie minderjarige kinderen of is er sprake van een eigen onderneming? Dit bepaalt het tijdsbestek en beïnvloedt de kosten van de scheidingsbegeleiding; vraag naar het tarief in het kennismakingsgesprek.<br></p>\n\n                    </div>\n                </div>\n\n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".feature-title, .description {\n  color: #232323;\n}\n.feature-subtitle {\n  color: #8c8c8c;\n  text-align: left;\n}\nP {\n  text-align: left;\n}\n.feature-title {\n  text-align: left;\n}\n.features-left {\n   text-align: left;\n}\n",
          "_customTemplate": true
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-f",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/pelgrim-mediation-logo-2.svg",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "",
          "text2": "<strong>Bedrijfsinformatie</strong><br><span style=\"font-size: 0.875rem; line-height: 1.5;\">Roosduinen 111</span><br>2134 ZA Hoofddorp<br>KvK: <a href=\"https://www.kvk.nl/orderstraat/product-kiezen/?kvknummer=677189220000\">67718922</a><a href=\"https://www.kvk.nl/orderstraat/product-kiezen/?kvknummer=677189220000\"><br></a><br><a href=\"https://www.kvk.nl/orderstraat/product-kiezen/?kvknummer=677189220000\"><br></a><br>",
          "text3": "<strong>Contact</strong><br>Email: <a href=\"mailto:info@pelgrimmediation.nl\">info@pelgrimmediation.nl</a><br>Mobiel: 06-51478658<br>"
        }
      ]
    },
    "scheidingsproces.html": {
      "settings": {
        "title": "Het Scheidingsproces",
        "meta_descr": "",
        "header_custom": "<link rel=\"apple-touch-icon\" sizes=\"57x57\" href=\"/apple-icon-57x57.png\">\n<link rel=\"apple-touch-icon\" sizes=\"60x60\" href=\"/apple-icon-60x60.png\">\n<link rel=\"apple-touch-icon\" sizes=\"72x72\" href=\"/apple-icon-72x72.png\">\n<link rel=\"apple-touch-icon\" sizes=\"76x76\" href=\"/apple-icon-76x76.png\">\n<link rel=\"apple-touch-icon\" sizes=\"114x114\" href=\"/apple-icon-114x114.png\">\n<link rel=\"apple-touch-icon\" sizes=\"120x120\" href=\"/apple-icon-120x120.png\">\n<link rel=\"apple-touch-icon\" sizes=\"144x144\" href=\"/apple-icon-144x144.png\">\n<link rel=\"apple-touch-icon\" sizes=\"152x152\" href=\"/apple-icon-152x152.png\">\n<link rel=\"apple-touch-icon\" sizes=\"180x180\" href=\"/apple-icon-180x180.png\">\n<link rel=\"icon\" type=\"image/png\" sizes=\"192x192\"  href=\"/android-icon-192x192.png\">\n<link rel=\"icon\" type=\"image/png\" sizes=\"32x32\" href=\"/favicon-32x32.png\">\n<link rel=\"icon\" type=\"image/png\" sizes=\"96x96\" href=\"/favicon-96x96.png\">\n<link rel=\"icon\" type=\"image/png\" sizes=\"16x16\" href=\"/favicon-16x16.png\">\n<link rel=\"manifest\" href=\"/manifest.json\">\n<meta name=\"msapplication-TileColor\" content=\"#ffffff\">\n<meta name=\"msapplication-TileImage\" content=\"/ms-icon-144x144.png\">\n<meta name=\"theme-color\" content=\"#ffffff\">",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "16px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-q",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-pelgrim-mediation-facebook.svg",
              "height": 128,
              "alt": "Pelgrim Mediation",
              "link": "http://www.pelgrimmediation.nl",
              "title": "Pelgrim Mediation",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"http://www.pelgrimmediation.nl\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">PELGRIM MEDIATION<br>Scheidingsbemiddeling<br></a>",
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">EXTRA INFORMATIE</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"waarom-mediation.html\">Waarom mediation?</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"scheidingsproces.html\">Het scheidingsproces</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts1-9\" aria-expanded=\"false\">CONTACT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extFeatures13",
          "_styles": {
            ".etl-icon": {
              "color": "#666666"
            }
          },
          "_anchor": "extFeatures13-j",
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "showDates": true,
            "iconsColor": "#666666",
            "blocks": "5",
            "paddingTop": 2,
            "paddingBottom": 2,
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/img_extHeader14_bg.jpg",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "mainTitle": "Het scheidingsproces",
          "mainSubtitle": "Wat wordt er besproken",
          "date1": "Eerste gesprek vrijblijvend",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont-extFeatures2",
              "linkInNewWindow": false,
              "name": "handshake",
              "family": "icon54",
              "active": true,
              "size": 0,
              "color": "#666666"
            }
          },
          "title1": "Kennismakingsgesprek",
          "text1": "Als je de wil hebt om ‘samen uit elkaar’ te gaan, kun je een mediator inschakelen. Zo start je een ‘overlegscheiding’; nodig de mediator uit voor een vrijblijvend kennismakingsgesprek, dan ervaar je of er een ‘klik’ is en kan je het vervolg met vertrouwen tegemoet zien.<br>",
          "date2": "Hebben jullie kinderen?",
          "title2": "Ouderschapsplan",
          "text2": "Ga je samen voor de kinderen zorgen? Bij wie blijven de kinderen wonen? Op welke dagen zijn ze bij jou en wanneer bij je partner? Veel zaken moeten op papier gezet worden zodat de afspraken duidelijk zijn voor iedereen.",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont-features6",
              "linkInNewWindow": false,
              "name": "question-house",
              "family": "icon54-v2",
              "active": true,
              "size": 0,
              "color": "#666666"
            }
          },
          "date3": "Huis, auto, pensioen, eigen bedrijf",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont-features6",
              "linkInNewWindow": false,
              "name": "car-2",
              "family": "iconsMind",
              "active": true,
              "size": 0,
              "color": "#666666"
            }
          },
          "title3": "Verdelen van bezittingen",
          "text3": "Wie blijft in het huis wonen en neemt de hypotheek over? Of moet het huis juist verkocht worden? Zijn jullie in gemeenschap van goederen getrouwd, of zijn er huwelijkse voorwaarden opgesteld? En wat heeft dit voor consequenties als er bijvoorbeeld sprake is van een eigen bedrijf. En hoe zit het nu met het pensioen? Dit zijn belangrijke vragen en verdienen een eerlijk antwoord zodat jullie beiden een goed gevoel hebben over de verdeling.&nbsp;",
          "date4": "Alimentatieberekening",
          "title4": "Inkomen na scheiding",
          "text4": "Na de scheiding is het belangrijk dat beide partijen op een gelijkwaardige manier hun leven kunnen blijven leven. Hebben jullie allebei inkomen of is een van jullie kostwinnaar? Kan een partner weer, of meer, gaan werken? En hoeverre willen jullie nog afhankelijk zijn?",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont-features6",
              "linkInNewWindow": false,
              "name": "euro-sign",
              "family": "iconsMind",
              "active": true,
              "size": 0,
              "color": "#666666"
            }
          },
          "date5": "Laatste gesprek",
          "media5": {
            "iconFont": {
              "class": "mbr-iconfont-features6",
              "linkInNewWindow": false,
              "name": "document-file",
              "family": "icon54",
              "active": true,
              "size": 0,
              "color": "#666666"
            }
          },
          "title5": "Goed uit elkaar",
          "text5": "Aan het einde van het scheidingsproces met de mediator worden alle afspraken vastgelegd in een scheidingsconvenant. Als jullie kinderen hebben is het ouderschapsplan hier onderdeel van. De stukken worden door een advocaat ingediend bij een rechtbank waarna uitspraak van de rechter plaatsvindt.",
          "date6": "6 June 2016",
          "title6": "6. Multi Homepages",
          "text6": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-extFeatures2",
              "name": "layers",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "date7": "7 July 2016",
          "media7": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "upload",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "title7": "7. Responsive Design",
          "text7": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "date8": "8 August 2016",
          "title8": "8. Smart Watch",
          "text8": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "media8": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "linegraph",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "date9": "9 September 2016",
          "media9": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "heart",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "title9": "9. Design out of the box",
          "text9": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "date10": "10 October 2016",
          "title10": "10. Awesome Reports",
          "text10": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "media10": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "pencil",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "date11": "11 November 2016",
          "media11": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "heart",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "title11": "11. Design out of the box",
          "text11": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "date12": "12 December 2016",
          "title12": "12. Awesome Reports",
          "text12": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "media12": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "pencil",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "bottomTitle": "Eigen toekomst"
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extTestimonials1",
          "_params": {
            "showTitle": true,
            "showSubtitle": false,
            "showImages": false,
            "showName": false,
            "showBio": false,
            "autoplay": true,
            "timeout": "10",
            "paddingTop": 2,
            "paddingBottom": 1,
            "showBullets": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/flight-mountains-sky-flying.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5,
            "slides": [
              {
                "active": false,
                "text": "<p>“Dank voor de bijzondere manier waarop je mij geholpen hebt. Ik heb direct het gevoel gehad dat je ons begreep; je bent belangstellend en hebt met ons meegeleefd. Wij hebben met jouw hulp de juiste  afspraken kunnen maken en de zaken goed geregeld.”</p>",
                "media": {
                  "image": {
                    "src": "@ADDONS_PATH@/mobirise3-blocks/components/_images/face1.jpg",
                    "class": "img-circle",
                    "link": "https://mobirise.com",
                    "height": 160,
                    "width": 160,
                    "active": true
                  }
                },
                "authorName": "Rosalie",
                "authorBio": "Moeder van twee kinderen"
              },
              {
                "active": false,
                "text": "\"Marcel, wat heb jij een geduld! Je hebt mij door de enorme hoeveelheid dingen die gedaan moesten worden heen geloodst. Door jou weet ik dat de zakelijke kant goed zit en kan ik werken aan herstel van mijn leven. Dankjewel.\"",
                "media": {
                  "image": {
                    "src": "@ADDONS_PATH@/mobirise3-blocks/components/_images/face2.jpg",
                    "class": "img-circle",
                    "link": "https://mobirise.com",
                    "height": 160,
                    "width": 160,
                    "active": true
                  }
                },
                "authorName": "Abanoub S.",
                "authorBio": "User"
              },
              {
                "active": true,
                "text": "<p>“Eindelijk iemand die de tijd heeft om te luisteren en die mij (chaoot) helpt organiseren. Wat fijn dat je zoveel aandacht had voor de leefwereld van onze kinderen. Je hebt mij wakker geschud en goede tips gegeven om voor mezelf te zorgen, ik ben op de goede weg!”</p>",
                "media": {
                  "image": {
                    "src": "@ADDONS_PATH@/mobirise3-blocks/components/_images/face3.jpg",
                    "class": "img-circle",
                    "link": "https://mobirise.com",
                    "height": 160,
                    "width": 160,
                    "active": true
                  }
                },
                "authorName": "Suffian A.",
                "authorBio": "User"
              }
            ]
          },
          "_anchor": "extTestimonials1-i",
          "title": "Wat anderen zeggen over Pelgrim Mediation",
          "subtitle": "Shape your future web project with sharp design and refine coded functions."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-l",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/pelgrim-mediation-logo-2.svg",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "",
          "text2": "<strong>Bedrijfsinformatie</strong><br><span style=\"font-size: 0.875rem; line-height: 1.5;\">Roosduinen 111</span><br>2134 ZA Hoofddorp<br>KvK: <a href=\"https://www.kvk.nl/orderstraat/product-kiezen/?kvknummer=677189220000\">67718922</a><br>BTW:&nbsp;NL1835.18147.B01<a href=\"https://www.kvk.nl/orderstraat/product-kiezen/?kvknummer=677189220000\"><br></a><a href=\"https://www.kvk.nl/orderstraat/product-kiezen/?kvknummer=677189220000\"><br></a><br><a href=\"https://www.kvk.nl/orderstraat/product-kiezen/?kvknummer=677189220000\"><br></a><br>",
          "text3": "<strong>Contact</strong><br>Email: <a href=\"mailto:info@pelgrimmediation.nl\">info@pelgrimmediation.nl</a><br>Mobiel: 06-51478658<br>"
        }
      ]
    }
  }
}